<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ValenbisiApp="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/new_report"
        android:icon="@android:drawable/ic_menu_add"
        android:title="new_report"
        ValenbisiApp:showAsAction="always"/>
    <item android:id="@+id/location"
        android:icon="@android:drawable/ic_menu_mylocation"
        android:title="location"
        ValenbisiApp:showAsAction="always"/>
</menu>